<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in HomeViewController.updateList():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Section.allCases">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.updateList():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Section.nearby.stubData()">
            </PersistentString>
            <PersistentString
               value = "Section.allCases">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "objc_release:(null)">
         <PersistentStrings>
            <PersistentString
               value = "Section.allCases">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
